# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) Project #4 Project: Your Portfolio Project

**You’ve come a long way, and it's time to show it.**

This project should be your magnum opus of WDI. If you put in the effort, it'll
be the one you want to show off most prominently in your portfolio.

**You get to call the shots and invent your own idea**, choosing tools that are
appropriate for what you want to build. Pull from everything you've learned so
far, and **tackle something that'll push you a little outside of your comfort
zone.**

Make sure you review your project proposal with your squad leader so you can
make sure it's **something you can accomplish in the limited time we have**, and
make sure it's **something that'll be impressive visually**. Sometimes people do
judge a book by its cover – or an app by its design. Reach out to your squad
leader to discuss your project idea ASAP!

## Requirements

### Technical Requirements

Your project must:

* **Be a complete product.** For an app, that most likely means multiple models,
  relationships and CRUD functionality for at least a couple of those models.
* **Implement thoughtful user stories** that are significant enough to help you
  know which features to build and which to scrap
* **Be deployed online** so it's publicly accessible

## Submission

***DO NOT FORK THIS REPOSITORY!*** Create a **new** repository. Then, submit
your project as an issue to this repo:

[github.com/ga-dc/project4-gallery](https://github.com/ga-dc/project4-gallery/issues/new?body=Link%20to%20repo%3A%0ALink%20to%20deployed%20app%3A%0A%0AThings%20you%27d%20like%20specific%20feedback%20on%3A%0A%0A)

You must turn in something before presentations begin. However, you are welcome
(and encouraged) to continue working on it!

## Presentation

You will present your final project in a science fair format on the last day of
Project Week. Stay tuned for a schedule!

## Necessary Deliverables

Your submission must include **all** of the following:

### Project Idea and Initial Planning

By the end of Day 1 of Project Week, you need to submit:

1. Your project idea (a brief 2-3 sentence description of your app)
2. A list of your models and their properties

These and any other planning assets (wireframes, user stories, etc) should go
inside a `planning/` directory inside one of your project repositories. Planning
and Process is one category by which we will be [evaluating your
project](evaluation.md).

### Final Project

Your project is due on the last day of Project Week (the exact date is in your
course calendar). Create an issue on [the project4-gallery
repository](https://github.com/ga-dc/project4-gallery) containing:

* A link to your deployed project
* A link to your Project 4 Github repository/repositories (Do not fork this
  repo)

The repository/repositories for your final project should include:

* A working project (built by you) that meets the technical requirements above.
* Frequent commits dating back to the very beginning of the project.
* A `readme.md` file in the root of your repo that follows [good standards of
  documentation](https://git.generalassemb.ly/ga-wdi-lessons/documentation-markdown)
  (i.e. explanations of the technologies used, the approach taken, features,
  installation instructions, unsolved problems, etc.)
* A `planning/` directory in the root of your repo containing a diagram mapping
  out your project domain. You are welcome to include other planning documents
  (e.g., wireframes, user stories).
* A link to your hosted, working project in the URL section of your Github
  repo:

> ![The URL section of your Github repo](https://i.imgur.com/QQ7RsfR.gif)

## Asking For Help

## GitHub Issues

Support will be provided exclusively through issues submitted to this repo. This
is to mirror "in-the-wild" practices. Developers often interact with (and
receive help from) each other via GitHub issues.

We've provided a template for you to fill in when posting an issue to receive
help. The more detailed you make your issue, the easier it will be for us to
help you. That, and the added benefit that the more you think through your
issue, the more likely you are to solve it yourself!

A good GitHub issue has the following:

* A detailed explanation of what the issue or error is
* An even more detailed explanation for why you think the error is happening
  (remember that all bugs and errors happen for logical reasons!).

## Potential Project Ideas

### Q&A App
Think of how helpful sites like Quora & StackOverflow are. Maybe there's some
other niche, or some surprising twist you can add to the question-and-answer
game.

### Car Repair Log
Keep up with your vehicle as you commute every day to your final weeks of WDI
save things like mileage, last inspect, oil changes, and maybe even receipts &
important document you need to have backed up.

### Email-like Messages
Imagine a realtime messaging client, but with private messages, an inbox, unread
messages, and who knows what else. This is your chance to re-invent email as we
know it.

Here is the GA gallery of exceptionally awesome WDI projects from all over the
world! - https://gallery.generalassemb.ly/WDI

## Tips

* **Implement one or two easy things, and one hard thing.** The hard thing
  should be what stretches you out of your comfort zone, whether it's interfacing
  with an external API, loading a map with data points, drawing a graph, or any
  other challenging thing.
* **Don’t get too caught up in too many awesome features** – simple is always
  better. Build something impressive that does one thing well.
* **Design first.** Planning with user stories & wireframes before writing code
  means you won't get distracted changing your mind – you'll know what to build,
  and you can spend your time wisely by just building it.
* **Don’t hesitate to write throwaway code** to solve short term problems.
* **Read the docs for whatever technologies / frameworks / APIs you use**.
* **Write your code DRY** and **build your APIs RESTful**.
* **Commit early, commit often.** Don’t be afraid to break something because you
  can always go back in time to a previous version.
* **Keep user stories small and well-defined**, and remember – user stories
  focus on what a user needs, not what development tasks need accomplishing.
* **Write code another developer wouldn't have to ask you about**. Do your
  naming conventions make sense? Would another developer be able to look at your
  app and understand what everything is?
* **Make it all well-formatted.** Are you indenting consistently? Can we find
  the start and end of every div, curly brace, etc?
* **Comment your code.** Will someone understand what is going on in each block
  or function? Even if it's obvious, explaining the "what" and "why" means
  someone else can pick it up and get it.
* **Write pseudocode before you write actual code.** Thinking through the logic
  of something helps.

## Resources

* **[HackDesign](https://hackdesign.org/lessons)** _(beginner's reference for
  thinking like a designer)_
* **[Visual Design
  Hacking](https://generalassemb.ly/online/videos/visual-design-hacking)** _(a
  great tips-and-tricks focused video from Front Row)_
* **[Web Design For
  Non-designers](https://generalassemb.ly/online/videos/web-design-for-non-designers)**
  _(another great design-related course for all the nerds out there)_

### Pre-employment checklist

- [ ] Add the deployed URL to repo settings
- [ ] Add a readme with:
  - [ ] An embedded screenshot of the app
  - [ ] Explanations of the **technologies** used
  - [ ] **Installation instructions** for any dependencies
  - [ ] Link to your **user stories** – who are your users, what do they want
    and why?
  - [ ] Link to your **wireframes** – sketches of major views / interfaces in
    your application
  - [ ] Descriptions of any **unsolved problems** or **major hurdles** you had
    to overcome

## Plagiarism

Take a moment to re-familiarize yourself with the [plagiarism
policy](https://git.generalassemb.ly/DC-WDI/Administrative/blob/master/plagiarism.md),
specifically on using work you find online and on work you do with other
students.

We give assignments like this to give you the opportunity to review the material
in class in a practical manner. By building something using what you've learned
in class, you'll be reviewing the material and gaining a deeper understanding of
it.

These assignments are similar to those you can expect when applying for a job,
either in the form of a take-home coding challenge or an in-person technical
interview. So it's important that you put in your best effort now and challenge
yourself to do this assignment on your own.

If you are struggling with the material, that's alright! That's why you're here.
First, try reviewing the previous lessons and exercises. Go easy on yourself,
you're still learning! If you're still struggling after that, come to office
hours and ask an instructor for help. They're here to help you!

Don't copy and paste from another source or another student or the solution
branch. That's just going to put you at a disadvantage when you're interviewing
for a job
